<html>
	<style>
	@font-face {
			font-family: Junction;
			src: url("text/Junction.otf") format("opentype");
		}
		div.file {
			background-image: url(images/camera.jpg) !important;
			height:40px;
			width:40px;
			background-repeat: no-repeat;
			background-size: 100%;
			border-radius: 5px !important;
		}
		input.file {
			filter : alpha(opacity=0);
			opacity:0;
			height:40px !important;
			width:2px !important;
		}
		h1 {
			font-family: Junction, serif !important;
			text-align: center;
			color:black !important;
			font-size: 70px !important;
		}
		h2 {
			font-family: Junction, serif !important;
			text-align: center;
			color:#FF6666 !important;
			font-size: 30px !important;
		}
		input.text {
			height:40px !important;
			width:250px !important;
			border-width: 0px;
			border-radius:5px;
			margin-top:20px !important;
			background-color:white;
			padding:2px 2px 2px 2px !important;
			text-align: center;
		}
		body {
			font-family: Junction, serif !important;
			background:url(images/book.jpg) no-repeat;
			background-attachment: fixed;
		}
		div.col-md-12 {
			margin-top:50px !important;
			align:center;
			width : 350px !important;
			background-color:black;
			opacity:0.9;
			border-radius:5px;
			padding:50px 50px 50px 50px !important;
		}
		div.col-md-3 {
			background-repeat: no-repeat;
			width:260px;
			margin-top:100px;
			border-radius:5px;
			padding:30px 30px 30px 30px !important;
			opacity:0.9;
		}
		label {
			margin-top:10px !important;
			color:white;
		}
		img.delete {
			height:40px;
			width:30px;
			margin-left:5px;
		}
		img.heart {
			height:20px;
			width:20px;
			margin-left:5px;
		}
		img {
			height:300;
			width:200;
			border-radius:5px;
		}

	</style>
	<body>
		<h1>Bookshelf</h1><br>
		<h2>add all the good stuff here...</h2>
		<div class = "row">
			<div class = "col-md-12 col-md-offset-5 col-sm-6 col-sm-offset-3 col-xs-4 col-xs-offset-1">
				<input type = "text" class = "text" placeholder = "Name"/><br>
				<label></label><br>
				<input type = "text" class = "text" placeholder = "Author"/><br>
				<label></label><br>
				
				<div class = "file">
					<input type = "file" class = "file"/>
				</div>
				<input type = "submit" class = "text">
			</div>
		</div>
		<div class = "row">
		</div>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src = "js/jquery-2.2.0.min.js"></script>
		<script src = "js/books.js"></script>
	</body>
</html>